[gd_scene load_steps=3 format=3 uid="uid://pv0f2wj26owu"]

[ext_resource type="Material" uid="uid://fox0y0lr7efj" path="res://part_sm.tres" id="1_1cha0"]
[ext_resource type="Script" path="res://item_button.gd" id="1_vmta8"]

[node name="ItemButton" type="Button"]
custom_minimum_size = Vector2(0, 64)
offset_right = 8.0
offset_bottom = 8.0
toggle_mode = true
expand_icon = true
script = ExtResource("1_vmta8")

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("1_1cha0")
custom_minimum_size = Vector2(64, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
