[gd_scene load_steps=2 format=3 uid="uid://nfqyxnke21fw"]

[ext_resource type="Script" path="res://save_slot.gd" id="1_28der"]

[node name="SaveSlot" type="MenuButton"]
custom_minimum_size = Vector2(0, 64)
offset_right = 8.0
offset_bottom = 8.0
text = "XXXX/XX/XX XX:XX:XX"
expand_icon = true
item_count = 3
popup/item_0/text = "Overwrite"
popup/item_0/id = 0
popup/item_1/text = "Load"
popup/item_1/id = 1
popup/item_2/text = "Delete"
popup/item_2/id = 2
script = ExtResource("1_28der")
